|router_sync
clock => count_rst2[0].CLK
clock => count_rst2[1].CLK
clock => count_rst2[2].CLK
clock => count_rst2[3].CLK
clock => count_rst2[4].CLK
clock => soft_reset_2~reg0.CLK
clock => count_rst1[0].CLK
clock => count_rst1[1].CLK
clock => count_rst1[2].CLK
clock => count_rst1[3].CLK
clock => count_rst1[4].CLK
clock => soft_reset_1~reg0.CLK
clock => count_rst0[0].CLK
clock => count_rst0[1].CLK
clock => count_rst0[2].CLK
clock => count_rst0[3].CLK
clock => count_rst0[4].CLK
clock => soft_reset_0~reg0.CLK
resetn => soft_reset_0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => soft_reset_1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => soft_reset_2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
detect_add => data_in_reg[1].OUTPUTSELECT
detect_add => data_in_reg[0].OUTPUTSELECT
data_in[0] => data_in_reg[0].DATAB
data_in[1] => data_in_reg[1].DATAB
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => soft_reset_0.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => soft_reset_1.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => soft_reset_2.OUTPUTSELECT
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


