m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_reg
!s110 1651185210
!i10b 1
!s100 OlHXPO>4`HVgjUhWYJboH0
IA?kFeaCmEcmf?ocN;SDd33
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/T Rahul/Advanced VLSI Design and Verification/project/reg/sim
w1651185188
8C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg.v
FC:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1651185210.000000
!s107 C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vrouter_reg_tb
!s110 1651185058
!i10b 1
!s100 KGET3<KV=8d?<So?I[fiP3
IT<J79[a=e1_VRR23;6i<32
R0
R1
w1651185043
8C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg_tb.v
FC:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1651185058.000000
!s107 C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\T Rahul\Advanced VLSI Design and Verification\project\reg\rtl\router_reg_tb.v|
!i113 1
R3
R4
