m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_fsm
!s110 1650618510
!i10b 1
!s100 @5NXTJVjIFj;>Yn:3FXU_2
IG11ghL2OJGAhoeRoBV7MT0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/T Rahul/Advanced VLSI Design and Verification/project/fsm/sim
w1650616547
8C:/Users/T Rahul/Advanced VLSI Design and Verification/project/fsm/rtl/router_fsm.v
FC:/Users/T Rahul/Advanced VLSI Design and Verification/project/fsm/rtl/router_fsm.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1650618510.000000
!s107 C:/Users/T Rahul/Advanced VLSI Design and Verification/project/fsm/rtl/router_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/T Rahul/Advanced VLSI Design and Verification/project/fsm/rtl/router_fsm.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vrouter_fsm_tb
!s110 1650620253
!i10b 1
!s100 ;ml_8D8nZ87eWF>fIdM`O2
I2e^jaXzO@8U?9coO^kEMF0
R0
R1
w1650620239
8C:\Users\T Rahul\Advanced VLSI Design and Verification\project\fsm\rtl\router_fsm_tb.v
FC:\Users\T Rahul\Advanced VLSI Design and Verification\project\fsm\rtl\router_fsm_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1650620253.000000
!s107 C:\Users\T Rahul\Advanced VLSI Design and Verification\project\fsm\rtl\router_fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\T Rahul\Advanced VLSI Design and Verification\project\fsm\rtl\router_fsm_tb.v|
!i113 1
R3
R4
