m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_sync
!s110 1650601329
!i10b 1
!s100 3oJ0bdT[>LJQEo<74K?6?2
I41TcnI@zo=dJ7PK@fn6NC2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/T Rahul/Advanced VLSI Design and Verification/project/sync/sim
w1650601319
8C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync.v
FC:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1650601329.000000
!s107 C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vrouter_sync_tb
!s110 1650601615
!i10b 1
!s100 SFPnX8UQYkBC]c:lk2^4Q0
IF::fC1mH<>]m6Y2W;n8VB2
R0
R1
w1650601600
8C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync_tb.v
FC:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1650601615.000000
!s107 C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync_tb.v|
!i113 1
R3
R4
