{C:/Users/T Rahul/Advanced VLSI Design and Verification/project/sync/rtl/router_sync_tb.v} {1 {vlog -work work -stats=none {C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_sync_tb

Top level modules:
	router_sync_tb

} {} {}} {C:/Users/T Rahul/Advanced VLSI Design and Verification/project/sync/rtl/router_sync.v} {1 {vlog -work work -stats=none {C:\Users\T Rahul\Advanced VLSI Design and Verification\project\sync\rtl\router_sync.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_sync

Top level modules:
	router_sync

} {} {}}
