|router_top
clock => clock.IN6
resetn => resetn.IN6
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pkt_valid => pkt_valid.IN2
data_out_0[0] << router_fifo:FIFO_0.data_out
data_out_0[1] << router_fifo:FIFO_0.data_out
data_out_0[2] << router_fifo:FIFO_0.data_out
data_out_0[3] << router_fifo:FIFO_0.data_out
data_out_0[4] << router_fifo:FIFO_0.data_out
data_out_0[5] << router_fifo:FIFO_0.data_out
data_out_0[6] << router_fifo:FIFO_0.data_out
data_out_0[7] << router_fifo:FIFO_0.data_out
data_out_1[0] << router_fifo:FIFO_1.data_out
data_out_1[1] << router_fifo:FIFO_1.data_out
data_out_1[2] << router_fifo:FIFO_1.data_out
data_out_1[3] << router_fifo:FIFO_1.data_out
data_out_1[4] << router_fifo:FIFO_1.data_out
data_out_1[5] << router_fifo:FIFO_1.data_out
data_out_1[6] << router_fifo:FIFO_1.data_out
data_out_1[7] << router_fifo:FIFO_1.data_out
data_out_2[0] << router_fifo:FIFO_2.data_out
data_out_2[1] << router_fifo:FIFO_2.data_out
data_out_2[2] << router_fifo:FIFO_2.data_out
data_out_2[3] << router_fifo:FIFO_2.data_out
data_out_2[4] << router_fifo:FIFO_2.data_out
data_out_2[5] << router_fifo:FIFO_2.data_out
data_out_2[6] << router_fifo:FIFO_2.data_out
data_out_2[7] << router_fifo:FIFO_2.data_out
valid_out_0 << router_sync:SYNC.vld_out_0
valid_out_1 << router_sync:SYNC.vld_out_1
valid_out_2 << router_sync:SYNC.vld_out_2
error << router_reg:REG.err
busy << router_fsm:FSM.busy


|router_top|router_fifo:FIFO_0
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => rd_ptr[4].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => wr_ptr[4].CLK
clock => temp_lfd.CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
write_enb => always2.IN1
read_enb => always3.IN1
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => temp_lfd.DATAIN
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => counter.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => Add2.IN10
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => Add2.IN9
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => Add2.IN8
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => Add2.IN7
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => Add2.IN6
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:FIFO_1
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => rd_ptr[4].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => wr_ptr[4].CLK
clock => temp_lfd.CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
write_enb => always2.IN1
read_enb => always3.IN1
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => temp_lfd.DATAIN
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => counter.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => Add2.IN10
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => Add2.IN9
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => Add2.IN8
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => Add2.IN7
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => Add2.IN6
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:FIFO_2
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => rd_ptr[4].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => wr_ptr[4].CLK
clock => temp_lfd.CLK
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => counter.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
write_enb => always2.IN1
read_enb => always3.IN1
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => wr_ptr.OUTPUTSELECT
lfd_state => temp_lfd.DATAIN
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => counter.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => Add2.IN10
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => Add2.IN9
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => Add2.IN8
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => Add2.IN7
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => Add2.IN6
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_sync:SYNC
clock => count_rst2[0].CLK
clock => count_rst2[1].CLK
clock => count_rst2[2].CLK
clock => count_rst2[3].CLK
clock => count_rst2[4].CLK
clock => soft_reset_2~reg0.CLK
clock => count_rst1[0].CLK
clock => count_rst1[1].CLK
clock => count_rst1[2].CLK
clock => count_rst1[3].CLK
clock => count_rst1[4].CLK
clock => soft_reset_1~reg0.CLK
clock => count_rst0[0].CLK
clock => count_rst0[1].CLK
clock => count_rst0[2].CLK
clock => count_rst0[3].CLK
clock => count_rst0[4].CLK
clock => soft_reset_0~reg0.CLK
clock => data_in_reg[0].CLK
clock => data_in_reg[1].CLK
resetn => soft_reset_0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => count_rst0.OUTPUTSELECT
resetn => soft_reset_1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => count_rst1.OUTPUTSELECT
resetn => soft_reset_2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
resetn => count_rst2.OUTPUTSELECT
detect_add => data_in_reg[0].ENA
detect_add => data_in_reg[1].ENA
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => data_in_reg[1].DATAIN
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => count_rst0.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => count_rst1.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => count_rst2.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_0 => count_rst0.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_1 => count_rst1.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
read_enb_2 => count_rst2.OUTPUTSELECT
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fsm:FSM
clock => state~1.DATAIN
resetn => state~3.DATAIN
pkt_valid => always1.IN1
pkt_valid => always1.IN1
pkt_valid => always1.IN1
pkt_valid => always1.IN0
data_in[0] => Equal0.IN1
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN1
data_in[1] => Equal0.IN0
data_in[1] => Equal1.IN1
data_in[1] => Equal2.IN0
fifo_full => next_state.DATAA
fifo_full => Selector6.IN4
fifo_full => Selector6.IN5
fifo_full => Selector0.IN1
fifo_full => always1.IN1
fifo_full => next_state.DATAA
fifo_full => Selector13.IN2
fifo_empty_0 => always1.IN1
fifo_empty_0 => always1.IN1
fifo_empty_0 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_1 => always1.IN1
fifo_empty_2 => always1.IN1
fifo_empty_2 => always1.IN1
fifo_empty_2 => always1.IN1
soft_reset_0 => always0.IN1
soft_reset_1 => always0.IN1
soft_reset_2 => always0.IN1
parity_done => next_state.CPE.IN1
parity_done => next_state.LP.OUTPUTSELECT
parity_done => next_state.LD.OUTPUTSELECT
parity_done => Selector13.IN4
parity_done => always1.IN0
parity_done => always1.IN0
low_packet_valid => always1.IN1
low_packet_valid => always1.IN1
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:REG
clock => err~reg0.CLK
clock => ip[0].CLK
clock => ip[1].CLK
clock => ip[2].CLK
clock => ip[3].CLK
clock => ip[4].CLK
clock => ip[5].CLK
clock => ip[6].CLK
clock => ip[7].CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => ffs[0].CLK
clock => ffs[1].CLK
clock => ffs[2].CLK
clock => ffs[3].CLK
clock => ffs[4].CLK
clock => ffs[5].CLK
clock => ffs[6].CLK
clock => ffs[7].CLK
clock => pp[0].CLK
clock => pp[1].CLK
clock => pp[2].CLK
clock => pp[3].CLK
clock => pp[4].CLK
clock => pp[5].CLK
clock => pp[6].CLK
clock => pp[7].CLK
clock => hb[0].CLK
clock => hb[1].CLK
clock => hb[2].CLK
clock => hb[3].CLK
clock => hb[4].CLK
clock => hb[5].CLK
clock => hb[6].CLK
clock => hb[7].CLK
clock => low_pkt_valid~reg0.CLK
clock => parity_done~reg0.CLK
resetn => parity_done.OUTPUTSELECT
resetn => low_pkt_valid.OUTPUTSELECT
resetn => err.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => hb.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => pp.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => ffs.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
resetn => ip.OUTPUTSELECT
pkt_valid => always2.IN0
pkt_valid => always4.IN0
pkt_valid => always4.IN0
pkt_valid => always0.IN1
pkt_valid => always1.IN0
data_in[0] => ffs.DATAB
data_in[0] => pp.DATAB
data_in[0] => hb.DATAB
data_in[0] => dout.DATAB
data_in[0] => ip.IN1
data_in[0] => Equal0.IN1
data_in[1] => ffs.DATAB
data_in[1] => pp.DATAB
data_in[1] => hb.DATAB
data_in[1] => dout.DATAB
data_in[1] => ip.IN1
data_in[1] => Equal0.IN0
data_in[2] => ffs.DATAB
data_in[2] => pp.DATAB
data_in[2] => hb.DATAB
data_in[2] => dout.DATAB
data_in[2] => ip.IN1
data_in[3] => ffs.DATAB
data_in[3] => pp.DATAB
data_in[3] => hb.DATAB
data_in[3] => dout.DATAB
data_in[3] => ip.IN1
data_in[4] => ffs.DATAB
data_in[4] => pp.DATAB
data_in[4] => hb.DATAB
data_in[4] => dout.DATAB
data_in[4] => ip.IN1
data_in[5] => ffs.DATAB
data_in[5] => pp.DATAB
data_in[5] => hb.DATAB
data_in[5] => dout.DATAB
data_in[5] => ip.IN1
data_in[6] => ffs.DATAB
data_in[6] => pp.DATAB
data_in[6] => hb.DATAB
data_in[6] => dout.DATAB
data_in[6] => ip.IN1
data_in[7] => ffs.DATAB
data_in[7] => pp.DATAB
data_in[7] => hb.DATAB
data_in[7] => dout.DATAB
data_in[7] => ip.IN1
fifo_full => always2.IN0
fifo_full => always0.IN0
fifo_full => always4.IN1
rst_int_reg => low_pkt_valid.OUTPUTSELECT
detect_add => parity_done.OUTPUTSELECT
detect_add => always2.IN1
ld_state => always0.IN1
ld_state => always1.IN1
ld_state => always2.IN1
ld_state => always4.IN1
laf_state => always0.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
full_state => ip.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => always4.IN1
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


